# screenshooter

./: .gitignore  .project  README.md  build.xml  pom.xml  shooter.sh
src/io/appium/android/adb/: AdbHelper.java
