<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.appium.android</groupId>
	<artifactId>ScreenShooter</artifactId>
	<description>Maven project for the ScreenShooter program</description>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- Android Dependencies -->
	<properties>
		<platform.version>4.2.2_r2</platform.version>
		<java.version>1.6</java.version>
		<android.sdk.version>17</android.sdk.version>
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
		<android-maven-plugin.version>3.5.3-SNAPSHOT</android-maven-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<repositories>
		<repository>
			<id>sonatype-oss-public</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


	<pluginRepositories>
		<pluginRepository>
			<id>oss.sonatype.org-jayway-snapshots</id>
			<name>Jayway OpenSource SNAPSHOTs on Sonatype.org</name>
			<url>http://oss.sonatype.org/content/repositories/jayway-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- run with: mvn package -->
	<build>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<filtering>false</filtering>
				<includes>
					<include>LICENSE</include>
					<include>shooter.sh</include>
				</includes>
			</resource>
		</resources>

		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>io.appium.android.screenshooter.ScreenShooter</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<url>https://github.com/appium/screenshooter</url>
	<name>ScreenShooter</name>
	<organization>
		<name>Appium</name>
		<url>https://github.com/appium</url>
	</organization>
	<scm>
		<url>git://github.com/appium/screenshooter.git</url>
	</scm>
	<issueManagement>
		<url>https://github.com/appium/screenshooter/issues</url>
		<system>github</system>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>com.android.ddmlib</groupId>
			<artifactId>ddmlib</artifactId>
			<version>r16</version>
		</dependency>
		<dependency>
			<groupId>
  			com.jayway.maven.plugins.android.generation2
  		</groupId>
			<artifactId>android-maven-plugin</artifactId>
			<version>3.5.3</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>3.3.0-v3346</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.carbon</groupId>
			<artifactId>macosx</artifactId>
			<version>3.3.0-v3346</version>
		</dependency>
	</dependencies>
</project>
